# alluxio_hive_iceberg

./: .gitignore  README.md  pom.xml
src/main/java/com/kipshi/alluxio/: AlluxioConnect.java  HadoopAlluxioConnect.java  HiveAlluxioConnect.java  HiveIcebergConnect.java
src/main/java/com/kipshi/alluxio/hive/: HiveClient.java
src/main/java/com/kipshi/alluxio/iceberg/: IcebergClient.java
src/main/java/com/kipshi/alluxio/reflect/: Reflects.java
src/main/resources/: hive-site.xml
